void combinaisonlignecinq(char matrice[10][15])
{
    {
    int i; int j; //itérateurs pour trouver la combinaison
    int k; int l; //itérateurs pour trouver les motifs identiques
    int motifidentique;

    for (i=0;i<6;i++)
    {
        for (j=0;j<15;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])&&(matrice[i][j+3]==matrice[i][j+4]))
            {
                matrice[i][j]=motifidentique;
                for(k=0;k<10;k++) //lignes
                {
                    for(l=0;l<15;l++) //colonnes
                    {
                        if (matrice[k][l]==motifidentique) matrice[k][l]=' ';
                    }
                }
            }
        }
    }
}
}

void combinaisoncolonnecinq(char matrice[10][15])
{
    {
    int i; int j; //itérateurs pour trouver la combinaison
    int k; int l; //itérateurs pour trouver les motifs identiques
    int motifidentique;

    for (i=0;i<10;i++)
    {
        for (j=0;j<11;j++)
        {
            if ((matrice[i][j]==matrice[i+1][j])&&(matrice[i+1][j]==matrice[i+2][j])&&(matrice[i+2][j]==matrice[i+3][j])&&(matrice[i+3][j]==matrice[i+4][j]))
            {
                matrice[i][j]=motifidentique;
                for(k=0;k<10;k++) //lignes
                {
                    for(l=0;l<15;l++) //colonnes
                    {
                        if (matrice[k][l]==motifidentique) matrice[k][l]=' ';
                    }
                }
            }
        }
    }
}
}
