void combinaisonTgauchequatrequatre1(char matrice[10][15])
{
    int i; int j;
    for (i=1;i<8;i++)
    {
        for (j=0;j<12;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])&&
                (matrice[i][j]==matrice[i+1][j])&&(matrice [i][j]==matrice[i-1][j])&&(matrice[i][j]==matrice[i+2][j]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ';
                matrice[i][j+2]=' ';
                matrice[i][j+3]=' ';
                matrice[i+1][j]=' ';
                matrice[i-1][j]=' ';
                matrice[i+2][j]=' ';
            }
        }
    }

}

void combinaisonTgauchequatrequatre2 (char matrice[10][15])
{
    int i; int j;
    for (i=2;i<9;i++)
    {
        for (j=0;j<12;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])&&
                (matrice[i][j]==matrice[i+1][j])&&(matrice [i][j]==matrice[i-1][j])&&(matrice[i][j]==matrice[i-2][j]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ' ;
                matrice[i][j+2]=' ';
                matrice[i][j+3]=' ';
                matrice[i+1][j]=' ';
                matrice[i-1][j]=' ';
                matrice[i-2][j]=' ';
            }
        }
    }
}

void combinaisonTdroitequatrequatre1(char matrice[10][15])
{
    int i; int j;
    for (i=1;i<8;i++)
    {
        for (j=0;j<12;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])&&
                (matrice[i][j+3]==matrice[i+1][j+3])&&(matrice [i][j+3]==matrice[i-1][j+3])&&(matrice[i][j+3]==matrice[i+2][j+3]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ' ;
                matrice[i][j+2]=' ';
                matrice[i][j+3]=' ';
                matrice[i+1][j+3]=' ';
                matrice[i-1][j+3]=' ';
                matrice[i+2][j+3]=' ';
            }
        }
    }

}

void combinaisonTdroitequatrequatre2 (char matrice[10][15])
{
    int i; int j;
    for (i=2;i<9;i++)
    {
        for (j=0;j<12;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])&&
                (matrice[i][j+3]==matrice[i+1][j+3])&&(matrice[i][j+3]==matrice[i-1][j+3])&&(matrice[i][j+3]==matrice[i-2][j+3]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ' ;
                matrice[i][j+2]=' ';
                matrice[i][j+3]=' ';
                matrice[i+1][j+3]=' ';
                matrice[i-1][j+3]=' ';
                matrice[i-2][j+3]=' ';
            }
        }
    }
}

void combinaisonTmilieubasquatrequatre1(char matrice[10][15])
{
    int i; int j;
    for (i=0;i<7;i++)
    {
        for (j=0;j<12;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])
                &&(matrice[i][j+1]==matrice[i+1][j+1])&&(matrice [i][j+1]==matrice[i+2][j+1])&&(matrice[i+2][j+1]==matrice[i+3][j+1]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ' ;
                matrice[i][j+2]=' ';
                matrice[i][j+3]=' ';
                matrice[i+1][j+1]=' ';
                matrice[i+2][j+1]=' ';
                matrice[i+3][j+1]=' ';

            }
        }
    }
}

void combinaisonTmilieubasquatrequatre2(char matrice[10][15])
{
    int i; int j;
    for (i=0;i<7;i++)
    {
        for (j=0;j<12;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])&&
                (matrice[i][j+2]==matrice[i+1][j+2])&&(matrice [i][j+2]==matrice[i+2][j+2])&&(matrice[i+2][j+2]==matrice[i+3][j+2]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ' ;
                matrice[i][j+2]=' ';
                matrice[i][j+3]=' ';
                matrice[i+1][j+2]=' ';
                matrice[i+2][j+2]=' ';
                matrice[i+3][j+2]=' ';

            }
        }
    }
}

void combinaisonTmilieuhautquatrequatre1(char matrice[10][15])
{
    int i; int j;
    for (i=3;i<10;i++)
    {
        for (j=0;j<12;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])
                &&(matrice[i][j+1]==matrice[i-1][j+1])&&(matrice [i][j+1]==matrice[i-2][j+1])&&(matrice[i-2][j+1]==matrice[i-3][j+1]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ' ;
                matrice[i][j+2]=' ';
                matrice[i][j+3]=' ';
                matrice[i-1][j+1]=' ';
                matrice[i-2][j+1]=' ';
                matrice[i-3][j+1]=' ';

            }
        }
    }
}

void combinaisonTmilieuhautquatrequatre2(char matrice[10][15])
{
    int i; int j;
    for (i=3;i<10;i++)
    {
        for (j=0;j<12;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2])&&(matrice[i][j+2]==matrice[i][j+3])&&
                (matrice[i][j+2]==matrice[i-1][j+2])&&(matrice [i][j+2]==matrice[i-2][j+2])&&(matrice[i-2][j+2]==matrice[i-3][j+2]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ' ;
                matrice[i][j+2]=' ';
                matrice[i][j+3]=' ';
                matrice[i-1][j+2]=' ';
                matrice[i-2][j+2]=' ';
                matrice[i-3][j+2]=' ';

            }
        }
    }
}
