void combinaisoncolonnetrois(char matrice[10][15])
{
    int i; int j;

    for (i=0;i<8;i++)
    {
        for (j=0;j<15;j++)
        {
            if ((matrice[i][j]==matrice[i+1][j])&&(matrice[i+1][j]==matrice[i+2][j]))
            {
                matrice[i][j]=' ';
                matrice[i+1][j]=' ';
                matrice[i+2][j]=' ';
            }
        }
    }
}

void combinaisonlignetrois(char matrice[10][15])
{
    int i; int j;

    for (i=0;i<10;i++)
    {
        for (j=0;j<13;j++)
        {
            if ((matrice[i][j]==matrice[i][j+1])&&(matrice[i][j+1]==matrice[i][j+2]))
            {
                matrice[i][j]=' ';
                matrice[i][j+1]=' ';
                matrice[i][j+2]=' ';
            }
        }
    }
}
